{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "react",
    "lib": ["dom", "es5"],
    "moduleResolution": "node",
    "paths": {
      "preact": ["."],
      "preact/*": ["./*"]
    },
    "target": "es5",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist", "demo"]
}
